{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "angular-cookie": "~4.0.9",
    "d3": "~3.5.6",
    "underscore": "~1.8.3",
    "font-awesome": "~4.4.0"
  }
}
